<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.35" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>How to Optimize Images for Web &middot; My New Hugo Site</title>

  
  <link rel="stylesheet" href="localhost:8000/blog/css/print.css" media="print">
  <link rel="stylesheet" href="localhost:8000/blog/css/poole.css">
  <link rel="stylesheet" href="localhost:8000/blog/css/syntax.css">
  <link rel="stylesheet" href="localhost:8000/blog/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="localhost:8000/blog/"><h1>My New Hugo Site</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="localhost:8000/blog/">Home</a> </li>
      
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>How to Optimize Images for Web</h1>
  <span class="post-date">Sat, Feb 10, 2018</span>
  

<p>If you own a website and you are not resizing your image in terms of file size then I have some bad news for you, large images slow down your websites loading times.</p>

<p>There are some scary numbers with regards to slow websites, here are some of the numbers: (<a href="https://blog.kissmetrics.com/loading-time/">https://blog.kissmetrics.com/loading-time/</a>)
- 1 second delay could lead to a 7% reduction in conversion
- 47% of customers expect a page to load in 2 seconds or less
- 40% of people abandon a website that takes longer than 3 seconds to load</p>

<p>Those are some scary numbers. There are a few ways to improve your page load times.</p>

<h2 id="how-to-improve-page-load-times">How to improve page load times:</h2>

<ul>
<li>Enable compression for your site</li>
<li>Enable browsing cache</li>
<li>Minimize requests to the server</li>
<li>Reduce the number of plugins</li>
<li>Use a CDN for images etc.</li>
<li>Optimize images</li>
</ul>

<p>These are some of the main ways that you can use to improve your site speed. As mentioned above, a 1 second delay can lead to a 7% drop in conversion rate, which is not a small amount.</p>

<p>By implementing some of these tips above you could potentially increase your conversion rate by over 7%!</p>

<p>So what is this blog post about? Well ImageResizer.online can help you with one of those tasks. Large images can have a big effect on page load times. The bigger the image in terms of file size, the more bandwidth is needed for your users to get that image to their browsers.</p>

<p>By reducing the size of your image you can speed up your site and potentially convert more users.</p>

<p>There are two simple ways of improving site speed by optimizing images. One way is to reduce the number of pixels in the image and the other way is to lower the quality of the image.</p>

<p>Both of these techniques work great and are extremely easy to do with ImageResizer.online. If you wanted to you could even combine both of these techniques and really improve your image load times.</p>

<p>So, how do you use ImageResizer.online? I have got added two tutorials below to help you resize your images with ImageResizer.online, they are quick and easy and remember, if you wanted to you could combine the two techniques to make your images load even faster!</p>

<hr />

<h2 id="how-to-resize-my-image">How to resize my image:</h2>

<p>Resizing images is a popular way to reduced the amount of disk space that an image takes up as well as improving page load times on websites.</p>

<p>To resize your image using our online tool all you need to do is open the app in your browser by visiting (clicking here *makelink).</p>

<p>Once you are on the website you can either drag and drop your images onto the file icon(just above where it says &ldquo;Drag and Drop&rdquo;) or you can click on the file icon which will prompt you to select the files you want to resize.</p>

<p>Once you have selected the file that you want to resize the website will scroll to the settings. The settings are split into three columns. Resize, Rotate and Output are the three settings columns.</p>

<p>To resize your image you will set a width or a height. If you just set the width then the height will be automatically calculated based on the aspect ratio of the image and vice versa.</p>

<p>To set the width you need to do this:
<img src="http://localhost:1313/posts/blog-images/resize-with-height.png" alt="Image Resizer Online resize using pixels" /></p>

<p>In the example I used a width of 200 pixels. You need to select the correct size for your use case. If you do not know what size it needs to be just play around with setting until you find what the best setting is and then use that.</p>

<hr />

<h2 id="how-to-change-the-quality-of-my-image">How to change the quality of my image</h2>

<p>Another popular technique to reducing image file size is to lower the quality of the image or images in question. Before we get into the details of how to do this please note that if you have selected PNG as the output format, the quality setting will not work. To optimize the quality of a PNG file you can use a tool called TinyPNG(<a href="https://tinypng.com/">https://tinypng.com/</a>) which is a great tool.</p>

<p>To do this with ImageResizer.online you can drag and drop your image or select the image as explained above.</p>

<p>The difference comes in with the settings. In this example we will not be using the resize column but instead we will be using the output column.</p>

<p>To reduce the quality, look at the last setting in the output column. It will be titled &ldquo;Quality&rdquo;.</p>

<p><img src="http://localhost:1313/posts/blog-images/resize-using-quality.png" alt="Image Resizer Online resize using percentage" /></p>

<p>In this example I set it to 60. This is a good general setting. It will generally keep a lot of the quality of the image while at the same reducing the file size quite dramatically.</p>

<hr />

<h2 id="conclusion">Conclusion</h2>

<p>Both of these techniques are great. My personal favourite way of reducing image file size is to use both of these techniques to get the image to a point where it would load quickly.</p>

<p>But if you want to take your image loading to speed to another level you might want to try out ImageOptim (<a href="https://imageoptim.com/versions.html">https://imageoptim.com/versions.html</a>). This will reduce the file size even more!</p>

</div>


    </div>

    
  </body>
</html>